
# change prefix key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# other keybindings
bind-key -n C-t new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n C-s display-panes \; split-window -h -c "#{pane_current_path}"
bind-key -n C-p display-panes \; split-window -v -c "#{pane_current_path}"
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-H swap-window -t :-1
bind-key -n M-L swap-window -t :+1

#set-option -g default-shell /bin/bash
#
# lesser timing for pane numbers
set -g display-panes-time 300

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# enable mouse mode
set -g mouse on

set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# status line
setw -g monitor-activity on
set -g status-interval 1
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold]  #S #[fg=colour254,bg=colour234,nobold]' 
set -g status-right '#[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold]  %H:%M:%S #[fg=colour245,nobold]#[fg=colour233,bg=colour245,bold]  %d %b #[fg=colour8,nobold]#[fg=colour255,bg=colour8,bold]  #H '
set -g status-right-length 150

# window status
set -g window-status-format "#[bg=colour234,fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# pane border colors
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour31

# set copy mode vi keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
